Быстрый старт
**********

/--div .[perex]
Начните знакомство с Nette Framework с создания простого блога с комментариями. Приступим!

.[navig]
1. [Вступление |quickstart/getting-started]
2. [Главная страница |quickstart/home-page]
3. [Страница отдельной записи |quickstart/single-post]
4. [Комментарии |quickstart/comments]
5. [Создание и редактирование записей |quickstart/creating-posts]
6. [Авторизация |quickstart/authentication]

\--

После первых двух глав Вы полочите собственный работающий блог и Вы сможете начать публикацию своих постов, хотя функционал будет скудным и ограниченным по окончании этих двух глав. Чтобы сделать блог более привлекательным для пользователей, Вам нужно прочитать последующие главы и продолжить совершенствование Вашего приложения.

Вы сможете найти [полное приложение на GitHub |https://github.com/nette/quickstart]. Блог в этом репозитории является более сложным по сравнению с рассмотренным в данном обучающем курсе, так что будьте готовы к изучению.

Данный Быстрый старт написан для Nette Framework 2.3.0 и PHP 5.3 или новее. Сравните с версией Ваших приложений.

{{themeicon: icon-multimedia.png}}
{{care: Filip Procházka|2117}}
{{care: Honza Doleček|3537}}
